# PartimeJob

./: README.md  pom.xml
sql/: recruit.sql
src/main/java/com/essane/partimejob/: RecruitApplication.java
src/main/java/com/essane/partimejob/base/: BaseMapper.java
src/main/java/com/essane/partimejob/config/: MybatisPlusConfig.java  WebAppConfigure.java
src/main/java/com/essane/partimejob/consts/: BidStatus.java  TaskCategoryStatus.java  TaskStatus.java
src/main/java/com/essane/partimejob/controller/: AdminController.java  AdminEmployeeController.java  AdminEmployerController.java  AdminTaskCategoryController.java  AdminTaskController.java  EmployeeBidController.java  EmployeeController.java  EmployerController.java  IndexController.java  TaskController.java  UploadController.java
src/main/java/com/essane/partimejob/domain/: Admin.java  Bid.java  Employee.java  EmployeeBookmarked.java  EmployeeSkill.java  Employer.java  HomeBower.java  Task.java  TaskCategory.java  TaskSkill.java
src/main/java/com/essane/partimejob/interceptor/: AdminLoginInterceptor.java  EmployeeLoginInterceptor.java  EmployerLoginInterceptor.java
src/main/java/com/essane/partimejob/mapper/: AdminMapper.java  BidMapper.java  EmployeeBookmarkedMapper.java  EmployeeMapper.java  EmployeeSkillMapper.java  EmployerMapper.java  HomeBowerMapper.java  TaskCategoryMapper.java  TaskMapper.java  TaskSkillMapper.java
src/main/java/com/essane/partimejob/result/: PageResult.java
src/main/java/com/essane/partimejob/service/: AdminService.java  BidService.java  EmployeeBookmarkedService.java  EmployeeService.java  EmployeeSkillService.java  EmployerService.java  HomeBowerService.java  TaskCategoryService.java  TaskService.java  TaskSkillService.java
src/main/java/com/essane/partimejob/service/impl/: AdminServiceImpl.java  BidServiceImpl.java  EmployeeBookmarkedServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  HomeBowerServiceImpl.java  TaskCategoryServiceImpl.java  TaskServiceImpl.java
src/main/java/com/essane/partimejob/utils/: IDUtil.java
src/main/java/com/essane/partimejob/vo/: BidVo.java  EmployeeBookmarkedVo.java  EmployeeVo.java  HomeBowerVo.java  TaskCategoryVo.java  TaskVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BidMapper.xml  EmployeeBookmarkedMapper.xml  EmployeeMapper.xml  EmployeeSkillMapper.xml  EmployerMapper.xml  HomeBowerMapper.xml  TaskCategoryMapper.xml  TaskMapper.xml  TaskSkillMapper.xml
src/main/resources/templates/: employee_profile.html  index.html  login.html  register.html  task_list.html  task_page.html
src/main/resources/templates/admin/: employee.html  employer.html  index.html  login.html  task.html  task_category.html  task_category_form.html  task_check.html
src/main/resources/templates/employee/: bookmarks.html  completed_task.html  dashboard.html  my_bids.html  settings_base.html  settings_pass.html  uncompleted_task.html
src/main/resources/templates/employer/: dashboard.html  manage_bidders.html  my_task.html  post_task.html  settings_base.html  settings_pass.html  update_task.html
src/test/java/com/essane/partimejob/: RecruidApplicationTests.java
